the: 1671
and: 872
to: 734
a: 649
it: 595
she: 547
of: 519
said: 466
alice: 408
i: 401
in: 383
you: 365
was: 359
that: 316
as: 261
her: 253
at: 211
with: 198
on: 191
all: 183
had: 179
but: 168
so: 154
for: 152
be: 150
not: 146
very: 146
what: 145
this: 142
little: 133
they: 130
he: 120
out: 115
one: 107
down: 106
is: 105
up: 101
there: 101
his: 98
about: 94
if: 93
then: 92
no: 89
like: 87
were: 87
them: 86
would: 85
know: 85
again: 84
herself: 83
or: 82
off: 82
went: 81
queen: 80
do: 80
when: 79
have: 79
could: 78
thought: 73
into: 72
by: 70
time: 70
me: 68
who: 67
see: 66
how: 64
your: 63
king: 63
turtle: 61
did: 61
an: 60
its: 60
well: 60
dont: 60
now: 59
mock: 59
are: 58
began: 58
my: 58
im: 58
hatter: 56
quite: 55
gryphon: 55
some: 54
way: 53
head: 53
think: 52
their: 52
here: 51
much: 51
just: 51
go: 51
which: 50
thing: 50
more: 49
say: 49
first: 49
only: 49
voice: 47
rabbit: 47
